#release configuration
#Tue Apr 01 23:45:24 MSK 2025
completedPhase=generate-release-poms
completionGoals=incrementals\:reincrementalify
exec.activateProfiles=consume-incrementals,might-produce-incrementals
exec.additionalArguments=
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=not-set-up-for-MRP
project.dev.io.jenkins.plugins\:global-pipeline-parameters=1.1-SNAPSHOT
project.rel.io.jenkins.plugins\:global-pipeline-parameters=1.0
project.scm.io.jenkins.plugins\:global-pipeline-parameters.connection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:global-pipeline-parameters.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
project.scm.io.jenkins.plugins\:global-pipeline-parameters.tag=${scmTag}
project.scm.io.jenkins.plugins\:global-pipeline-parameters.url=https\://github.com/${gitHubRepo}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=global-pipeline-parameters-1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/jenkinsci/global-pipeline-parameters-plugin
